
#etl-root{all:initial;position:fixed;right:16px;bottom:16px;z-index:2147483647;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
#etl-fab{all:unset;display:inline-flex;align-items:center;justify-content:center;width:52px;height:52px;border-radius:50%;box-shadow:0 6px 16px rgba(0,0,0,.2);background:#0d5a3a;color:#fff;cursor:pointer;font-weight:800}
#etl-panel{position:fixed;right:16px;bottom:76px;width:392px;max-height:64vh;background:#fff;color:#111;border-radius:12px;overflow:hidden;box-shadow:0 16px 40px rgba(0,0,0,.24);display:none;flex-direction:column}
#etl-head{display:flex;align-items:center;gap:8px;padding:8px 10px;background:#0d5a3a;color:#fff;font-weight:700}
#etl-head input{all:unset;flex:1;background:rgba(255,255,255,.12);padding:6px 10px;border-radius:8px}
#etl-list{overflow:auto}
.item{display:grid;grid-template-columns:1fr auto;gap:8px;align-items:start;padding:10px;border-bottom:1px solid #eee;cursor:pointer}
.item small{color:#666}
.btn{all:unset;padding:6px 10px;border:1px solid #0d5a3a;border-radius:8px;background:#fff;cursor:pointer}
.btn.save{background:#0d5a3a;color:#fff;border-color:#0d5a3a}
.notice{padding:8px 10px;color:#333;background:#f6fff9;border-top:1px solid #e2f2e9}
.badge{display:inline-block;padding:2px 6px;border-radius:6px;background:#eef;border:1px solid #99f;color:#224;font-size:12px;margin-left:6px}
mark{background:#ffef9c;padding:0 2px;border-radius:2px}
