
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><title>Demo Article – ETL Dictionary v2</title>
<style>body{max-width:720px;margin:40px auto;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Arial}</style></head>
<body>
<article>
<h1>How to build consistent reading habits</h1>
<p>Building a reading habit requires small daily actions. Start with short articles and increase complexity gradually.</p>
<p>When you discover an unfamiliar term, pause and study it. Write a concise definition, and collect one natural example sentence.</p>
<p>Consistent review is critical. Space your repetition so you can remember effectively, and reward yourself when you make progress.</p>
<p>Over time, your vocabulary grows organically. Curiosity fuels motivation; motivation sustains discipline.</p>
</article>
</body>
</html>
