{
  "manifest_version": 3,
  "name": "English Tree Learner — Demo (Dictionary v2)",
  "version": "0.3.1",
  "description": "Demo có Save + từ điển + fix ngữ cảnh: giới hạn câu & chọn vùng nội dung tốt hơn.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*",
    "file:///*"
  ],
  "action": {
    "default_title": "ETL Demo",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*",
        "file:///*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}