
<!doctype html>
<html>
<head><meta charset="utf-8"/><title>ETL Demo (Dictionary v2)</title><link rel="stylesheet" href="popup.css"/></head>
<body>
<header>
  <h1>🌱 English Tree Learner — Demo (Dictionary v2)</h1>
  <nav>
    <button id="tab-review" class="tab active">Review</button>
    <button id="tab-saved" class="tab">Saved</button>
    <button id="tab-garden" class="tab">Garden</button>
    <button id="tab-claim" class="tab">Claim</button>
  </nav>
</header>

<section id="pane-review" class="pane"></section>
<section id="pane-saved" class="pane" style="display:none"></section>
<section id="pane-garden" class="pane" style="display:none"></section>
<section id="pane-claim" class="pane" style="display:none"></section>

<footer><small>Tip: mở demo-article.html để thử. Dblclick vào từ trên trang để lưu nhanh.</small></footer>
<script src="popup.js"></script>
</body>
</html>
