
body{width:420px;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
header{display:grid;grid-template-columns:1fr auto;align-items:center;gap:8px;padding:10px;border-bottom:1px solid #eee}
h1{font-size:14px;margin:0}
nav{display:flex;gap:6px;flex-wrap:wrap}
.tab{padding:6px 8px;border:1px solid #ddd;border-radius:8px;background:#fff;cursor:pointer}
.tab.active{background:#0d5a3a;color:#fff;border-color:#0d5a3a}
.pane{max-height:460px;overflow:auto;padding:10px}
.card{border:1px solid #eee;border-radius:10px;padding:10px;margin-bottom:8px}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
button{padding:6px 8px;border:1px solid #ddd;border-radius:8px;background:#fff;cursor:pointer}
.bad{background:#fee;border-color:#f99}
.good{background:#eef;border-color:#99f}
.easy{background:#efe;border-color:#9f9}
#garden{display:flex;justify-content:center;padding:10px}
.tree-svg{width:220px;height:260px}
.leaf{transform-origin:center;transition:transform .7s ease, opacity .7s ease, filter .7s ease}
.leaf.healthy{opacity:1;filter:none;transform:translateY(0) scale(1)}
.leaf.wilted{opacity:.9;filter:grayscale(.6) brightness(.8);transform:rotate(8deg) translateY(4px) scale(.95)}
.leaf.fallen{opacity:0;transform:translateY(60px) rotate(80deg) scale(.5);pointer-events:none}
.tree-info{text-align:center;margin-top:6px;font-size:13px;color:#333}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center}
.modal.open{display:flex}
.modal-card{width:520px;background:#fff;border-radius:12px;padding:16px}
.timer{font-weight:700}
.q{border:1px solid #eee;border-radius:10px;padding:10px;margin:8px 0}
.q input{width:100%;padding:8px;border:1px solid #ddd;border-radius:8px}
.audio-btn{padding:4px 8px}
.phon{font-style:italic;color:#555;margin-left:6px}
